# JoyentPortalAutomation

./: .checkstyle  .classpath  .project  README.md  pom.xml
config/: portal.properties
src/main/java/com/joyent/portalautomation/config/: PortalProperties.java  package-info.java
src/main/java/com/joyent/portalautomation/pages/: AccessPage.java  ComputePage.java  DashboardPage.java  DocumentationPage.java  LandingPage.java  LoginPage.java  NavigationPane.java  NetworkPage.java  SpendPage.java  StoragePage.java  SupportPlanPage.java  package-info.java
src/main/java/com/joyent/portalautomation/pages/compute/: CustomImagesPage.java  DockerImgesPage.java  DockerRegistriesPage.java  InstancesPage.java  IntroductionPage.java  package-info.java
src/test/java/com/joyent/portalautomation/features/: LoginToThePortal.feature  debugging.feature
src/test/java/com/joyent/portalautomation/selenium/: SeleniumFunctions.java
src/test/java/com/joyent/portalautomation/stepdefinitions/: LoginSD.java  NavigationSD.java  RunCukeTest.java
src/test/resources/: log4j.properties
